CREATE (n1:Company {name: "General Cars Inc", address: "2500 Industrial lane, Toledo, OH 43606"}) ;

CREATE (n2:Company {name: "Miro Auto Windows", address: "3567 Peralta lane, Bloomington, IN 64538"});



CREATE (n3:Company {name: "James Auto Glass", address: "2000 walnut ave, Columbia, SC 23404"});


CREATE (n4:Company {name: "Tony Rubber Parts", address: "5346 maker lane, Jacksonville, FL 12378"});




CREATE (n5:Company {name: "Chemco Chemicals", address: "2345 chemist avenue, Tampa, FL 12565"});


CREATE (n6:Company {name: "Perry Plantations", address: "8342 rubber lane, Portland, OR 64537"});


CREATE (n7:Company {name: "Boston Scientific", address: "5300 Inventors place, Boston, MA 45634"});


CREATE (n8:Company {name: "Amco Naturals", address: "398 Peralta Blvd, Fremont CA 94536"});


CREATE (n9:Company {name: "ABC Inc", address: "398 Peralta Blvd, Pleasanton CA 94545"});

CREATE (n10:Company {name: "Puro Synthetics", address: "255 Main st, Cincinnati OH 43809"});

CREATE (n11:Company {name: "Intune Instruments", address: "345 Miller Ave, Anaheim CA 94222"});

CREATE (n12:Company {name: "Pfizer Equipments", address: "2000 Sevenson blvd, Dallas TX 67345"});




CREATE (n13:Company {name: "Quadro Motors", address: "1001 Berlin highway, Detroit, MI 34566"}) ;

CREATE (n14:Company {name: "Kinetic Wheels", address: "2006 Honda Way, Cleveland, OH 43909"});



CREATE (n15:Company {name: "Stanley Steel", address: "606 Steel lane, Raleigh, NC 70343"});


CREATE (n16:Company {name: "Dies and castings", address: "2556 Atomic Way, Austin, TX 67455"});


CREATE (n17:Company {name: "Natural Minerals Inc", address: "555 Olin Way, Old City, AL 32222"});
CREATE (n18:Company {name: "Heavy Metals Ltd", address: "2002 Metal Road, Hayward, CA 94234"});
CREATE (n19:Company {name: "Industrial Ores", address: "9005 Industrial Park, Ann Arbor, MI 45256"});
CREATE (n20:Company {name: "Aramco Refineries", address: "345 Oily Way, Riyadh, Saudi Arabia 22255-3457"});



CREATE (n21:Company {name: "Iron & Steel Mining Company", address: "2345 Miner Way, Mexico City, Mexico 10405-2345"});
